MongodbUrl=mongodb+srv://tanmay:JxeWoxyj5lupYhKM@cluster0.theurha.mongodb.net
DatabaseName=Qrdine_In
CORS_ORIGIN=*
PORT=3000
REDIS_URL=rediss://red-cs1o7jo8fa8c73d1suf0:D1YKD3E1RP2zJxcG4nthj8gfLfZ73O6F@singapore-redis.render.com:6379